*{
    margin: 0;
    padding: 0;
}
#navbar img{
    height: 150px;
    width: 150px;
    padding-left: 30px;
    
}
nav{
    height: 25vh;
    width: 100%;
    

}
#navbar{
        margin-top: -20px;
       display: flex;
       align-items: center;
       justify-content: space-between;
}

#navbar ul li {
    
    list-style-type: none;
    display: inline-block;
    padding: 18px;
}
#navbar ul li a{
    text-decoration: none;
    font-weight: bold;
}
#navbar ul li a:hover{
    color: aquamarine;
    transition: .3s;
}
#jo{
    margin-right: 400px;
}

#page1{
    height: 120vh;
    width: 100%;
    background-color: aqua;
    display: flex;

}
#product{
    margin-top: 130px;
}
#disc{
    margin-top: 145px;
    padding:70px ;
    text-align:start;
}
#disc img{
    padding: 30px;
    text-align:start;
    


}
h1{
    font-size: 50px;
    padding: 20px;
}
p{
    padding: 20px;
}
button{
    text-align: center;
    background-color: greenyellow;
    color: black;
    padding: 5px 20px 5px 20px;
}
button:hover{
    color: rgb(255, 127, 193);
    transition: 0.3s;

}
#page2{
    height: 40vh;
    width: 100%;
    color: rgb(247, 245, 242);
    background-color: black;
    display: flex;
    justify-content: space-around;
}
#a{ margin: 40px;
    padding: 20px 40px 30px 40px;
    background-color:hwb(0 50% 50%);


}
#a a{ color: white;
    font-weight: 800;
    font-size: 30px;
    text-decoration: none;
}
#z{
     font-size:20px ;
     font-weight: 600;
}
#page3{
    height: 70vh;
    width: 100%;
    
}
#item{
    text-align: center;
    display: flex;
    justify-content: space-around;
    
}
#item a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
}
.yellow{
    height: 300px;
    width: 250px;
}
#s{
    margin-left: 40px;
}
#head{
    text-align: center;
    margin-bottom: 50px;
    margin-top: 200px;
    
}
#head h1{
    font-weight: 500;

}
#page4{
    height: 100vh;
    width: 100%;
    padding: 90px;
    background-color: antiquewhite;
    margin-top: 150px;
    display: flex;
    
}
#leaf{
    position: relative;
    left: 42%;
    top: 200px;
}
.hero{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: brown;
}



#su{
    max-width: 250px;
    max-height: 250px;
}
#page5{
    padding: 75px;
    display: flex;
    height: 21vh;
    width: 100%;
    background-color: black;
    color: rgb(255, 255, 255);
}
#sun{
    padding-right: 150px;
}
#page6{
    height: 15vh;
    width: 100%;
    background-color: beige;
    text-align: center;
    padding: 90px;
    font-weight: 900;
}


